<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book </title>
    <link rel="stylesheet" href="{% static 'css/bookrecord..css' %}">
</head>
<body>
<div id = "header">
    <h1> Book Record Managemt</h1>
    <div id="nav">
        <a href="/viewbook">View All</a>
        <a href="/newbook">Add New</a>
        <a href="/searchbook">Search</a>
    </div>
    </div>
<div id="main">
    <h2> Edit Book Record</h2>
    <form action="/edit/" method="POST">
        {% csrf_token %}
        <input type="hidden" name="bookid" value="{{book.id}}">
        {{form}}
        <input type="submit" value="save">
    </form>
</div>
</body>
</html>