<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{%static 'css/home.css' %}">

    <style>
     ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    </style>
    <style>
        ul li{
        background-color: cadetblue;
        width: 448px;
        height: 30px;
        line-height: 30px;
        border: 1px solid white;
        float: left;
        text-align: center;
        }
    </style>
    <style>
        ul li a{
            text-decoration: none;
            color: white;
            display: block;

        }
    </style>
     <style>
       ul li a:hover {
            background-color: coral;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="/newbook">addbook</a></li>
        <li><a href="/viewbook">viewbook</a></li>
        <li><a href="/searchbook">searchbook</a></li>
    </ul>
</div>
</body>
</html>