<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bookrecord.css' %}">
</head>
<body>
<div id = "header">
    <h1> USER LOGIN</h1>
    <div id="nav">
        <a href="/viewbook">View All</a>
        <a href="/newbook">Add New</a>
        <a href="/searchbook">Search</a>
        <a href="/logout">logout</a>
    </div>
    </div>
<div id="main">
    <h2>Login</h2>
    <form  action="login" method="POST">
        {% csrf_token %}
        username<input type="text" placeholder="USERNAME"><br>
        password<input type="password" placeholder="PASSWORD"><br>
        <button type="button">LOGIN</button>
    </form>
</div>
</body>
</html>