<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Book Form</title>
    <link rel="stylesheet" href="{% static 'css/bookrecord.css' %}">
</head>
<body>
<div id = "header">
    <h1> Book Record Managemt</h1>
    <div id="nav">
        <a href="/viewbook">View All</a>
        <a href="/newbook">Add New</a>
        <a href="/searchbook">Search</a>
    </div>
    </div>
<div id="main">
    <h2> Add New Book Record</h2>
    <form action="/add/" method="POST">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="add">
    </form>
</div>
</body>
</html>