<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Book</title>
    <link rel="stylesheet" href="{% static 'css/bookrecord.css' %}">
</head>
<body>
<div id = "header">
    <h1> Book Record Managemt</h1>
    <div id="nav">
        <a href="/viewbook">View All</a>
        <a href="/newbook">Add New</a>
        <a href="/searchbook">Search</a>
    </div>
</div>
<div id="main">
   <h2>Search Book Record</h2>
    <form action="/search/" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="search">
    </form>
        {% if books %}
        <table>
            <thead>
                <th>Book title</th>
                <th>price</th>
                <th>author</th>
                <th>publisher</th>
            </thead>
            {% endif %}
        {% for book in books %}
        <tr>
            <td>{{book.title}}</td>
            <td>{{book.price}}</td>
            <td>{{book.author}}</td>
            <td>{{book.publisher}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>