<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body>
<form action="/signup/" method="POST">
    {% csrf_token %}
    UserName<input type="text" maxlength="20" required><br>
    First Name<input type="text" maxlength="20" required><br>
    Last Name<input type="text" maxlength="20" required><br>
    Email<input type="email" maxlength="30" required><br>
    Password<input type="password" required><br>
    Submit<input type="submit">
</form>
</form>

</body>
</html>