<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Book</title>
    <link rel="stylesheet" href="{% static 'css/bookrecord.css' %}">
</head>
<body>
<div id = "header">
    <h1> Book Record Managemt</h1>
    <div id="nav">
        <a href="/viewbook">View All</a>
        <a href="/newbook">Add New</a>
        <a href="/searchbook">Search</a>
        <a href="/login">login</a>
        <a href="/signup">signup</a>
    </div>
    </div>
<div id="main">
    <h2> View Book Record</h2>
    <table>
        <thead>
        <th> Book Title</th>
        <th> Price</th>
        <th> Author</th>
        <th> Publisher</th>
        </thead>
        {% for book in books %}
        <tr>
            <td>{{book.title}}</td>
            <td>{{book.price}}</td>
            <td>{{book.author}}</td>
            <td>{{book.publisher}}</td>
            <td><a class="btn" href="/editbook?bookid={{book.id}}">Edit</a></td>
            <td><a class="btn" href="/deletebook?bookid={{book.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>